DB_USER="postgres"
DB_DATABASE="tienda-libros"
DB_HOST="localhost"
DB_PASSWORD="mypassword"
# url dbase
POSTGRES_URL="postgres://default:werI1ENO8Tah@ep-lucky-mouse-a4nxshb0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# palabra x bcryptjs
SECRET = "az_AZ"

PORT=3000
